# tp-5

./: Program.cs  appsettings.json  tp-5.csproj  tp-5.slnx
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  PanierController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260129222150_InitialCreate.Designer.cs  20260129222150_InitialCreate.cs  20260129224145_AddCityToUser.Designer.cs  20260129224145_AddCityToUser.cs  20260129224228_AddProduitAndPanier.Designer.cs  20260129224228_AddProduitAndPanier.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  PanierParUser.cs  Produit.cs
Views/Account/: UserList.cshtml
Views/Panier/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
